name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9addc91883a47df1|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|3585fc628a954e79|f9e934c5f1c2b842|3f0cb22294c1164e|1788355544||t19775.2134228474s|4bff3738a9df2cff|8840373|qs|local|vector|||0.217|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|e551ee5313e8c100|db83f97d776d675f|747370f04d96baba|1560841674|index_files*index.html*index.qmd|t19775.2135979401s|1de88d9257cb1f69|4046113|file|local|vector|||8.489||
flyway_plot|function|7f04587acb04b3e4|||||||||||||||
flyway_plot_summary|function|331e971fc32bec10|||||||||||||||
last_month|stem|8e8778451ad571cc|06f0d4172fa5669e|08065878cd8abf1f|-676137764||t19775.2134807178s|86ea35b26b1ec63e|8812579|qs|local|vector|||4.639|st_centroid assumes attributes are constant over geometries|
last_week|stem|1a34008ed7e7b5ee|0ba98c49b14db128|08065878cd8abf1f|1747496466||t19775.2134997456s|b83cafe704d56044|8812376|qs|local|vector|||1.52|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
whale_detections|stem|2691eae4f3e93079|b344bbc8ee8713fc|b336b9751d601c52|-707888931||t19775.2134190974s|72cbf461aee28471|1742727|qs|local|vector|||0.016||
whale_detections_raw|pattern|7f3cb4dd274c0f47|c8872dd6e2fc67e8||1715974225||||3390|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|2.82||
whale_detections_raw_03320586|branch|d14689e58cb34ca5|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19775.2134084493s|d0b9d98c9fb8d82e|727|qs|local|vector|whale_detections_raw||0.374||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19775.2133948382s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.802||
whale_detections_raw_5dc403fb|branch|6d985d141dc2c60c|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19775.2134000233s|ad82ca75f74b2a14|335|qs|local|vector|whale_detections_raw||0.442||
whale_detections_raw_ab38313c|branch|593c4d0e21030bde|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19775.2134184956s|1a6537f0a405c4b9|594|qs|local|vector|whale_detections_raw||0.372||
whale_detections_raw_b7c04080|branch|12f6e01d05e081bc|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19775.2134141437s|4d0a2007fc373924|752|qs|local|vector|whale_detections_raw||0.484||
whale_detections_raw_ccf8066e|branch|772ffd2b85177db8|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19775.2134040974s|ac5678394de34e6f|277|qs|local|vector|whale_detections_raw||0.346||
yesterday|stem|bb08dc11cd969424|60f2e49e1dfff735|3f0cb22294c1164e|-1178317174||t19775.2134255326s|a8ca7bd46756cffb|8840357|qs|local|vector|||0.125|st_centroid assumes attributes are constant over geometries|
