name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|933fb9fd9b6ca5d7|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|bdf68f0f1c4c873b|676db27a9543add8|0b958593ff756fb3|1788355544||t19823.2123540143s|381ab88223bddff6|8841260|qs|local|vector|||0.228|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|9306ce9198a4bed4|c7ec351edc6883c4|725448a3349dd091|1560841674|index_files*index.html*index.qmd|t19823.2125235508s|a278446294a1a475|4047928|file|local|vector|||7.97||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|c07cb1b417a2e03c|6302b439dac14855|fd6fdcbad99d7c33|-676137764||t19823.2124142456s|275913808ee0b3b4|8727259|qs|local|vector|||4.826|st_centroid assumes attributes are constant over geometries|
last_week|stem|49234175ebe480d1|e2273521778f091a|fd6fdcbad99d7c33|1747496466||t19823.2124313752s|ee82ab33316c8441|8727270|qs|local|vector|||1.325|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|5348029648b978f7|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19823.2123170237s|86112166bc4eca28|1071|qs|local|vector|||1.103||
whale_detections|stem|75f370df2e42efae|b344bbc8ee8713fc|fec9cc4dab61f593|-707888931||t19823.2123500791s|a8b7f67ac9c89002|2320218|qs|local|vector|||0.018||
whale_detections_raw|pattern|d01573ed2253cd3b|c8872dd6e2fc67e8||1715974225||||4087|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|2.744||
whale_detections_raw_03320586|branch|ded398541da85dda|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19823.2123403106s|c5c9327327130852|895|qs|local|vector|whale_detections_raw||0.275||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19823.2123268385s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.825||
whale_detections_raw_5dc403fb|branch|76a43f416aa3d2ce|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19823.2123318847s|a79fbe50eedca7c1|467|qs|local|vector|whale_detections_raw||0.429||
whale_detections_raw_ab38313c|branch|b1af52452b0c2b88|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19823.2123493384s|59cbb219352b458e|695|qs|local|vector|whale_detections_raw||0.244||
whale_detections_raw_b7c04080|branch|04dccc5ec42e6213|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19823.212346468s|7f4aa3cba41bd10b|917|qs|local|vector|whale_detections_raw||0.525||
whale_detections_raw_ccf8066e|branch|531edec3eabf6e1c|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19823.2123370699s|b730b9a08d594e52|405|qs|local|vector|whale_detections_raw||0.446||
yesterday|stem|0ac5f4f5e7159296|b4d9b7ea335567f0|0b958593ff756fb3|-1178317174||t19823.2123567921s|fb19624353344f21|8841295|qs|local|vector|||0.135|st_centroid assumes attributes are constant over geometries|
