name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5d16fc3f5c68aeb0|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|cb780b967009542d|676db27a9543add8|c5e1b9102817a3aa|1788355544||t19789.2109409401s|f15220faada10ce1|8844557|qs|local|vector|||0.206|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|5fad02a6ff663644|db83f97d776d675f|4c31371e4f09aed1|1560841674|index_files*index.html*index.qmd|t19789.2111149698s|c69236b234cb32ec|4049712|file|local|vector|||8.202||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|8e08754ef4ee99c3|6302b439dac14855|6f61f2979f4bc240|-676137764||t19789.2110032556s|7b8bceac6a134da3|8889771|qs|local|vector|||5.008|st_centroid assumes attributes are constant over geometries|
last_week|stem|709289a29e6283f8|e2273521778f091a|6f61f2979f4bc240|1747496466||t19789.211020154s|847eb6b9adac9255|8746920|qs|local|vector|||1.323|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|655cb29323e79394|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19789.2109188103s|b143953d2d8dd8f4|1053|qs|local|vector|||1.579||
whale_detections|stem|c2a5693cb4cbf4a5|b344bbc8ee8713fc|c78bd5584376312b|-707888931||t19789.2109371438s|d012a7d58dbd2916|1909710|qs|local|vector|||0.015||
whale_detections_raw|pattern|645f3070e0d66167|c8872dd6e2fc67e8||1715974225||||3565|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.495||
whale_detections_raw_03320586|branch|e4a034fd8dcc6807|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19789.2109306622s|e947cbec72ccedda|771|qs|local|vector|whale_detections_raw||0.194||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19789.2109249677s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.519||
whale_detections_raw_5dc403fb|branch|ced4bc26d7680405|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19789.2109273752s|a28d2cbb8a8abbab|369|qs|local|vector|whale_detections_raw||0.208||
whale_detections_raw_ab38313c|branch|b211d6ee4da15105|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19789.2109364956s|7e5949761d67f501|620|qs|local|vector|whale_detections_raw||0.21||
whale_detections_raw_b7c04080|branch|e94cf64aa3195bab|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19789.2109339956s|303824524f4bfcf3|795|qs|local|vector|whale_detections_raw||0.283||
whale_detections_raw_ccf8066e|branch|5b3b8b7d9d6fc23e|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19789.2109283937s|f2c7816cf0b6f497|305|qs|local|vector|whale_detections_raw||0.081||
yesterday|stem|3e1b09c1600c192c|b4d9b7ea335567f0|c5e1b9102817a3aa|-1178317174||t19789.2109437179s|e456a228241b78b3|8844530|qs|local|vector|||0.13|st_centroid assumes attributes are constant over geometries|
