name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|fe625853425632d3|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|9eae4ae7e76f432f|676db27a9543add8|a42a5963dfb18d96|1788355544||t19804.2148063971s|e530d4c1f90d132c|8805977|qs|local|vector|||0.223|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|54c015a0fec750a9|c7ec351edc6883c4|394d4b44af2fd9a9|1560841674|index_files*index.html*index.qmd|t19804.2149787125s|882ce4cd622bf396|4061831|file|local|vector|||8.065||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|4bf9e40eb1a54806|6302b439dac14855|2da6d84fe53668a5|-676137764||t19804.2148685733s|40474ed8371c1898|8850223|qs|local|vector|||4.995|st_centroid assumes attributes are constant over geometries|
last_week|stem|c57ac8801042e250|e2273521778f091a|2da6d84fe53668a5|1747496466||t19804.2148854252s|fdc5d38d1d7c05b9|8735018|qs|local|vector|||1.317|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|0295b80632687796|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19804.2147735729s|c18970d51cde3157|1045|qs|local|vector|||1.79||
whale_detections|stem|c8763ab32c96db8a|b344bbc8ee8713fc|f2a32738df2b7f51|-707888931||t19804.2148025545s|2765c91d1bf89023|2095778|qs|local|vector|||0.017||
whale_detections_raw|pattern|0d874a43670129e1|c8872dd6e2fc67e8||1715974225||||3755|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|2.393||
whale_detections_raw_03320586|branch|7f6926b86106d61e|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19804.2147942675s|a36b315ba92a1016|817|qs|local|vector|whale_detections_raw||0.417||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19804.2147822767s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.723||
whale_detections_raw_5dc403fb|branch|6c411e56dca187c1|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19804.214786536s|9fdc1e0d0bbc131d|417|qs|local|vector|whale_detections_raw||0.364||
whale_detections_raw_ab38313c|branch|2bfb51b3b75bf0ad|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19804.2148018601s|b33821b7e8e8958f|640|qs|local|vector|whale_detections_raw||0.329||
whale_detections_raw_b7c04080|branch|e1a7ce7f439e8ccc|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19804.2147980175s|455a7d8ab65055f9|836|qs|local|vector|whale_detections_raw||0.319||
whale_detections_raw_ccf8066e|branch|63540b108e3adca4|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19804.21478936s|16c4820798935f49|337|qs|local|vector|whale_detections_raw||0.241||
yesterday|stem|d859711066062221|b4d9b7ea335567f0|a42a5963dfb18d96|-1178317174||t19804.2148093601s|cbf1e4c17aed00c7|8805951|qs|local|vector|||0.152|st_centroid assumes attributes are constant over geometries|
