name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|04eb9ef040285774|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|8f859e53d6226df4|f9e934c5f1c2b842|047cde55385f9ef6|1788355544||t19777.211452314s|91c1f5a422c4e43a|8682819|qs|local|vector|||0.209|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|9efb3ba2d08e96df|db83f97d776d675f|0a911acd98b7846b|1560841674|index_files*index.html*index.qmd|t19777.2116253219s|9a2aeb33890ddf3b|4047618|file|local|vector|||8.357||
flyway_plot|function|7f04587acb04b3e4|||||||||||||||
flyway_plot_summary|function|331e971fc32bec10|||||||||||||||
last_month|stem|027e3ded305d7945|06f0d4172fa5669e|44a58ce7261d77ce|-676137764||t19777.2115103229s|9dd38a96dbc692b2|8812576|qs|local|vector|||4.664|st_centroid assumes attributes are constant over geometries|
last_week|stem|0903d6ac4579271f|0ba98c49b14db128|44a58ce7261d77ce|1747496466||t19777.2115287023s|1bb5a8f490d203cb|8812549|qs|local|vector|||1.465|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
whale_detections|stem|98c4a0535a612a93|b344bbc8ee8713fc|ad6eb348443922a7|-707888931||t19777.211448703s|66ade7246cb7bf92|1770083|qs|local|vector|||0.016||
whale_detections_raw|pattern|363330dba409c916|c8872dd6e2fc67e8||1715974225||||3403|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.201||
whale_detections_raw_03320586|branch|6590797371284f89|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19777.2114439808s|a6383ae400d923b4|734|qs|local|vector|whale_detections_raw||0.277||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19777.211437916s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.344||
whale_detections_raw_5dc403fb|branch|35a55e6ea0466d10|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19777.2114396752s|ad82ca75f74b2a14|335|qs|local|vector|whale_detections_raw||0.144||
whale_detections_raw_ab38313c|branch|8c63d340267443f8|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19777.2114481011s|1a3e77433a71320b|598|qs|local|vector|whale_detections_raw||0.234||
whale_detections_raw_b7c04080|branch|597f614162fcfce8|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19777.2114453234s|5f0404ccd275e1fb|761|qs|local|vector|whale_detections_raw||0.111||
whale_detections_raw_ccf8066e|branch|dc9ce79f413d9e53|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19777.21144074s|63e93e2f7d34d063|270|qs|local|vector|whale_detections_raw||0.091||
yesterday|stem|4e3b7d1951c9e1d6|60f2e49e1dfff735|047cde55385f9ef6|-1178317174||t19777.2114548603s|0a117db6c8898deb|8682779|qs|local|vector|||0.119|st_centroid assumes attributes are constant over geometries|
