name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1af9808db0ffab4f|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|54781af92daa8690|f9e934c5f1c2b842|29c62856d0fefefc|1788355544||t19772.2127388833s|499da06b171619b5|8677502|qs|local|vector|||0.21|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|0356137221110bce|db83f97d776d675f|8480f0fd81303351|1560841674|index_files*index.html*index.qmd|t19772.2129109212s|607e301afe98f9dc|4047550|file|local|vector|||8.585||
flyway_plot|function|7f04587acb04b3e4|||||||||||||||
flyway_plot_summary|function|331e971fc32bec10|||||||||||||||
last_month|stem|14fbc093711b28ff|06f0d4172fa5669e|cf5571d0102a1439|-676137764||t19772.2127932817s|b752bebfe9ecf018|8812572|qs|local|vector|||4.349|st_centroid assumes attributes are constant over geometries|
last_week|stem|84d0eb81024ab44f|0ba98c49b14db128|cf5571d0102a1439|1747496466||t19772.2128116614s|742532ce244e6a61|8812533|qs|local|vector|||1.462|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
whale_detections|stem|29d726e9e2052ad6|b344bbc8ee8713fc|e9b2aa21221ba22f|-707888931||t19772.2127352722s|e31ed92d86f46776|1683389|qs|local|vector|||0.016||
whale_detections_raw|pattern|09b85d12ec3297cf|c8872dd6e2fc67e8||1715974225||||3323|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.74||
whale_detections_raw_03320586|branch|9d59142516713c7b|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19772.2127298555s|1bf3e287b5a77a48|715|qs|local|vector|whale_detections_raw||0.19||
whale_detections_raw_4390a057|branch|c736eff570b78c64|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19772.2127255499s|f8ffc0ea0e05897b|701|qs|local|vector|whale_detections_raw||0.976||
whale_detections_raw_5dc403fb|branch|4f244f425cf9c593|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19772.2127267999s|ac8eaf4243957eab|325|qs|local|vector|whale_detections_raw||0.103||
whale_detections_raw_ab38313c|branch|f9d096c54c65190a|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19772.2127346704s|c83ff10fb37b259c|581|qs|local|vector|whale_detections_raw||0.194||
whale_detections_raw_b7c04080|branch|c67f94fc8d18eb9f|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19772.2127323555s|b768230cdbc96fc9|735|qs|local|vector|whale_detections_raw||0.212||
whale_detections_raw_ccf8066e|branch|f0e0cf12127337b0|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19772.212727587s|1b53092e3910d288|266|qs|local|vector|whale_detections_raw||0.065||
yesterday|stem|8333065326edd360|60f2e49e1dfff735|29c62856d0fefefc|-1178317174||t19772.2127414759s|beb7ee15cc251858|8677497|qs|local|vector|||0.119|st_centroid assumes attributes are constant over geometries|
