name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4b3444b6375e9f17|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|39a0a74d239f7fee|676db27a9543add8|a89e28dd2f30df9b|1788355544||t19824.2144247294s|1fffe0a93b8db1f0|8841304|qs|local|vector|||0.222|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|b932e7178308809a|c7ec351edc6883c4|d2f3d7ae40fb6097|1560841674|index_files*index.html*index.qmd|t19824.2145964889s|a40768c10bdf8776|4047805|file|local|vector|||8.157||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|104cc1ab1c261265|6302b439dac14855|94d2cd5b6c348bde|-676137764||t19824.2144850998s|57cc87f039c300ec|8727266|qs|local|vector|||4.842|st_centroid assumes attributes are constant over geometries|
last_week|stem|185db89e478cd601|e2273521778f091a|94d2cd5b6c348bde|1747496466||t19824.2145021369s|6c0da60b6f4cc924|8727276|qs|local|vector|||1.317|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|5348029648b978f7|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19824.2143839423s|86112166bc4eca28|1071|qs|local|vector|||1.312||
whale_detections|stem|e356a49359a9b76c|b344bbc8ee8713fc|29c29a21190a711c|-707888931||t19824.2144208868s|92eec0eef4b19eea|2314168|qs|local|vector|||0.018||
whale_detections_raw|pattern|56baf5e3d60ff856|c8872dd6e2fc67e8||1715974225||||4069|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|3.078||
whale_detections_raw_03320586|branch|639b0a036f6b0d52|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19824.2144115349s|66a93db741bab22c|893|qs|local|vector|whale_detections_raw||0.362||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19824.2143928312s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.743||
whale_detections_raw_5dc403fb|branch|a381b171e9f7346a|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19824.2143997756s|773e574814006096|465|qs|local|vector|whale_detections_raw||0.593||
whale_detections_raw_ab38313c|branch|9c8c3e2c351720a1|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19824.214420146s|326e9a18fc8cb135|693|qs|local|vector|whale_detections_raw||0.364||
whale_detections_raw_b7c04080|branch|1f828663b6ff9aca|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19824.2144158868s|28f0b54e75a38633|912|qs|local|vector|whale_detections_raw||0.372||
whale_detections_raw_ccf8066e|branch|ddc0b01b09c599a2|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19824.2144072756s|d07273fee1811f11|398|qs|local|vector|whale_detections_raw||0.644||
yesterday|stem|cfdea4ed7ac78b82|b4d9b7ea335567f0|a89e28dd2f30df9b|-1178317174||t19824.2144275072s|150aa7af71490492|8841292|qs|local|vector|||0.134|st_centroid assumes attributes are constant over geometries|
