name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9a51c36bd6566cf3|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|36c580f9da46e2b0|676db27a9543add8|0e8a2a47b0a0b585|1788355544||t19803.2124107833s|9279d287a6631403|8795366|qs|local|vector|||0.226|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|77e70d73d6820d9c|c7ec351edc6883c4|6e22488a01ea8f80|1560841674|index_files*index.html*index.qmd|t19803.2125854135s|19d2cad63c01c2fa|4049453|file|local|vector|||8.225||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|a15a5e77aa9bc22a|6302b439dac14855|25ad2661e1f14286|-676137764||t19803.2124732373s|96f2df7761cdf62d|8873211|qs|local|vector|||5.032|st_centroid assumes attributes are constant over geometries|
last_week|stem|116b45a96d7450e6|e2273521778f091a|25ad2661e1f14286|1747496466||t19803.2124902743s|81aebc0a2b67893c|8776661|qs|local|vector|||1.337|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|dd6ee07c777179c1|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19803.2123740703s|9d23eb7b9c31eaef|1051|qs|local|vector|||1.767||
whale_detections|stem|087fc782123b39bb|b344bbc8ee8713fc|789d211865433fbb|-707888931||t19803.2124069407s|42d25fc67b7a36c5|2078250|qs|local|vector|||0.017||
whale_detections_raw|pattern|6c38bd6251b05163|c8872dd6e2fc67e8||1715974225||||3759|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|2.723||
whale_detections_raw_03320586|branch|72ff0c3709d70a3e|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19803.2123972648s|614b8e67060edffe|819|qs|local|vector|whale_detections_raw||0.352||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19803.2123845333s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.874||
whale_detections_raw_5dc403fb|branch|24d1c7d4ca8e8d82|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19803.2123889314s|45e216bbd6ea13c4|415|qs|local|vector|whale_detections_raw||0.377||
whale_detections_raw_ab38313c|branch|464918ab639d5855|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19803.2124062s|560c0e779dd8b526|642|qs|local|vector|whale_detections_raw||0.387||
whale_detections_raw_b7c04080|branch|dab673cf765d76fc|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19803.2124016629s|e76b904010c777eb|837|qs|local|vector|whale_detections_raw||0.377||
whale_detections_raw_ccf8066e|branch|27e8cd5cc1a449cc|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19803.2123930981s|3d5c497082bdda33|338|qs|local|vector|whale_detections_raw||0.356||
yesterday|stem|8487f2d4d98133fb|b4d9b7ea335567f0|0e8a2a47b0a0b585|-1178317174||t19803.2124136074s|f9f4e9ecc445f3f2|8795395|qs|local|vector|||0.134|st_centroid assumes attributes are constant over geometries|
