name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|cdb8f3a1f5605b66|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|fdd79bea567b176e|f9e934c5f1c2b842|98e59c6914001a92|1788355544||t19779.2143682637s|e0876e9a3f3e30d6|8682805|qs|local|vector|||0.221|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|04391117d2e99037|db83f97d776d675f|67f1b4cff4590fa3|1560841674|index_files*index.html*index.qmd|t19779.2145441899s|35f4185c60a749db|4052715|file|local|vector|||8.581||
flyway_plot|function|7f04587acb04b3e4|||||||||||||||
flyway_plot_summary|function|331e971fc32bec10|||||||||||||||
last_month|stem|f0e456a56fb44366|06f0d4172fa5669e|db31defd01984fab|-676137764||t19779.2144271527s|f586c9b6f5cd8078|8812566|qs|local|vector|||4.736|st_centroid assumes attributes are constant over geometries|
last_week|stem|e680c5a3edfab559|0ba98c49b14db128|db31defd01984fab|1747496466||t19779.2144449768s|4169e70d4ceedbc1|8812551|qs|local|vector|||1.409|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
whale_detections|stem|b3371a0444d45bf3|b344bbc8ee8713fc|3783729b21efdf00|-707888931||t19779.2143645137s|85309ad6d777de5a|1800786|qs|local|vector|||0.016||
whale_detections_raw|pattern|4629044695a86f2c|c8872dd6e2fc67e8||1715974225||||3441|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|3.043||
whale_detections_raw_03320586|branch|9dc9e1415f022c17|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19779.2143503007s|b43eaee166fed9bd|741|qs|local|vector|whale_detections_raw||0.377||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19779.2143387266s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.897||
whale_detections_raw_5dc403fb|branch|d740426f124faff8|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19779.2143434951s|c300aeef4648a6fd|342|qs|local|vector|whale_detections_raw||0.406||
whale_detections_raw_ab38313c|branch|3d7c866f06ba7217|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19779.2143638655s|926263a7c9237c29|605|qs|local|vector|whale_detections_raw||0.542||
whale_detections_raw_b7c04080|branch|0a7eb5ce2879c413|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19779.2143575229s|6b575e0577dbbdd3|767|qs|local|vector|whale_detections_raw||0.619||
whale_detections_raw_ccf8066e|branch|6fd48429d1866f73|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19779.2143459026s|e6a361c1358ac0bd|281|qs|local|vector|whale_detections_raw||0.202||
yesterday|stem|c66fe64a7e1db3cd|60f2e49e1dfff735|98e59c6914001a92|-1178317174||t19779.2143709026s|5e228cbe31b66f94|8682821|qs|local|vector|||0.12|st_centroid assumes attributes are constant over geometries|
