name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9e325c9d30753127|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|f25d235d37641ecb|f9e934c5f1c2b842|391608fb4020bc73|1788355544||t19780.2123152087s|ac10d6c4dbc3a9d5|8748364|qs|local|vector|||0.215|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|c8759040bba878f6|db83f97d776d675f|05d5bc46694f147b|1560841674|index_files*index.html*index.qmd|t19780.2124853469s|6335b761d9709fe2|4050044|file|local|vector|||8.101||
flyway_plot|function|7f04587acb04b3e4|||||||||||||||
flyway_plot_summary|function|331e971fc32bec10|||||||||||||||
last_month|stem|94c499781d9d98bc|06f0d4172fa5669e|a881f7566897a864|-676137764||t19780.2123742826s|290b877304b00e3e|8847372|qs|local|vector|||4.742|st_centroid assumes attributes are constant over geometries|
last_week|stem|85192a6c934de890|0ba98c49b14db128|a881f7566897a864|1747496466||t19780.2123916436s|bd1413d614cdf71e|8847394|qs|local|vector|||1.376|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
whale_detections|stem|828dcac63394e64b|b344bbc8ee8713fc|c0515f2fb8678741|-707888931||t19780.2123115051s|e56f2fe7ab814c23|1808234|qs|local|vector|||0.016||
whale_detections_raw|pattern|da6477cd3eec0441|c8872dd6e2fc67e8||1715974225||||3438|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.48||
whale_detections_raw_03320586|branch|34ee3005b46bf84a|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19780.2123055329s|2ebe362f8f73044f|737|qs|local|vector|whale_detections_raw||0.178||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19780.2122978477s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.379||
whale_detections_raw_5dc403fb|branch|8e05fe7024064326|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19780.2123003477s|b6a9335bc4c2a42b|340|qs|local|vector|whale_detections_raw||0.209||
whale_detections_raw_ab38313c|branch|7dd38c96e5dab7b2|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19780.2123108569s|926263a7c9237c29|605|qs|local|vector|whale_detections_raw||0.216||
whale_detections_raw_b7c04080|branch|62bd966f2a0dde42|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19780.2123083106s|f1fe2878fbf4bdd1|764|qs|local|vector|whale_detections_raw||0.235||
whale_detections_raw_ccf8066e|branch|bc6f090c97fd3b47|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19780.2123034495s|f2a5e99bcf184b36|287|qs|local|vector|whale_detections_raw||0.263||
yesterday|stem|ce6d7b3244559326|60f2e49e1dfff735|391608fb4020bc73|-1178317174||t19780.2123178939s|1ebf5b0ded3bfbb9|8748358|qs|local|vector|||0.126|st_centroid assumes attributes are constant over geometries|
