name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dbcb757e9ad2e297|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|e68aba5ab8eb5a57|676db27a9543add8|b797b34c66078b94|1788355544||t19782.7741663142s|e52fafd390e0bf40|8826708|qs|local|vector|||0.204|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|fc2bf63de7549ee3|db83f97d776d675f|6b8d7edc3a987561|1560841674|index_files*index.html*index.qmd|t19782.7743379792s|9d6db47c5963e30d|4060572|file|local|vector|||8.214||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|aa09461fb5dc5060|6302b439dac14855|fb306aaf9d0c2e2d|-676137764||t19782.7742263136s|b78ea19ae347c50c|8879972|qs|local|vector|||4.81|st_centroid assumes attributes are constant over geometries|
last_week|stem|7a16279e4eb093c4|e2273521778f091a|fb306aaf9d0c2e2d|1747496466||t19782.7742429801s|240195644f5d1438|8779289|qs|local|vector|||1.307|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|b906ea3a6a3da73c|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19782.7741283053s|7d645bf271ac4f66|1088|qs|local|vector|||1.721||
whale_detections|stem|a8a99e1960543ddb|b344bbc8ee8713fc|95ecceccec6804f4|-707888931||t19782.7741625642s|08ffc85e1fa59cea|1840883|qs|local|vector|||0.015||
whale_detections_raw|pattern|da276660057246d7|c8872dd6e2fc67e8||1715974225||||3467|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|2.871||
whale_detections_raw_03320586|branch|c6f9919e6265e930|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19782.7741509902s|bee7c7e7a2a497ec|750|qs|local|vector|whale_detections_raw||0.5||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19782.7741384441s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.862||
whale_detections_raw_5dc403fb|branch|9aeb8c895a9ffc9f|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19782.7741417311s|1dc2b79cb2751dd7|341|qs|local|vector|whale_detections_raw||0.279||
whale_detections_raw_ab38313c|branch|94ea5e042de57efe|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19782.7741619623s|6780c20ed7ba8483|607|qs|local|vector|whale_detections_raw||0.478||
whale_detections_raw_b7c04080|branch|7f1181be205c5f6d|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19782.7741563605s|8bdba1c2c514760d|775|qs|local|vector|whale_detections_raw||0.458||
whale_detections_raw_ccf8066e|branch|7ead19f18da0c0b5|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19782.7741451569s|815c38d038fbe0c4|289|qs|local|vector|whale_detections_raw||0.294||
yesterday|stem|256972a060c68a35|b4d9b7ea335567f0|b797b34c66078b94|-1178317174||t19782.7741691382s|6dcef960c2155318|8826705|qs|local|vector|||0.13|st_centroid assumes attributes are constant over geometries|
