name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f56c2a4256d3449a|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|f1f30b2b6e66607b|f9e934c5f1c2b842|da34ac67e6c6fecd|1788355544||t19778.2110552809s|e3110f4f504e4c9e|8682783|qs|local|vector|||0.21|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|2afe008c61d6fad0|db83f97d776d675f|30090ba8c88bc009|1560841674|index_files*index.html*index.qmd|t19778.2112302343s|0b9023ea714fc1f7|4048667|file|local|vector|||8.508||
flyway_plot|function|7f04587acb04b3e4|||||||||||||||
flyway_plot_summary|function|331e971fc32bec10|||||||||||||||
last_month|stem|3a7daf94094ff6a9|06f0d4172fa5669e|1bb4047ad0bc448c|-676137764||t19778.2111138456s|08bfa583d6957240|8812571|qs|local|vector|||4.7|st_centroid assumes attributes are constant over geometries|
last_week|stem|f060ac4ddbb17fea|0ba98c49b14db128|1bb4047ad0bc448c|1747496466||t19778.2111318548s|438b2eac6eb064a0|8812532|qs|local|vector|||1.433|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
whale_detections|stem|084671291584e480|b344bbc8ee8713fc|cbdc0462327a13a8|-707888931||t19778.2110516698s|4369c84dc9159b62|1758003|qs|local|vector|||0.016||
whale_detections_raw|pattern|5e17831d43517007|c8872dd6e2fc67e8||1715974225||||3433|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|0.982||
whale_detections_raw_03320586|branch|c4c01ea52d53540c|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19778.2110461605s|732cb9fc41365a4a|739|qs|local|vector|whale_detections_raw||0.118||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19778.2110419939s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.223||
whale_detections_raw_5dc403fb|branch|bb597b1a2a7f54a8|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19778.2110433828s|1dc2b79cb2751dd7|341|qs|local|vector|whale_detections_raw||0.112||
whale_detections_raw_ab38313c|branch|85e8a87dc7c3726c|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19778.2110510679s|c212e35e8deaa2f8|603|qs|local|vector|whale_detections_raw||0.301||
whale_detections_raw_b7c04080|branch|3dd957779123cf99|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19778.2110475031s|f1fe2878fbf4bdd1|764|qs|local|vector|whale_detections_raw||0.114||
whale_detections_raw_ccf8066e|branch|19d6bd477ead7d1a|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19778.2110447254s|e6a361c1358ac0bd|281|qs|local|vector|whale_detections_raw||0.114||
yesterday|stem|963804553d9b6ec4|60f2e49e1dfff735|da34ac67e6c6fecd|-1178317174||t19778.2110579661s|a6320742e91d04a3|8682801|qs|local|vector|||0.126|st_centroid assumes attributes are constant over geometries|
