name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|68ab6353172b3d8e|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|f008b16f997a83ee|f9e934c5f1c2b842|13e3c003dd2dc466|1788355544||t19782.2148584061s|ad7f46f51bf96379|8748333|qs|local|vector|||0.227|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|c5f81fa23317e0e5|db83f97d776d675f|9bf3edc807587aed|1560841674|index_files*index.html*index.qmd|t19782.2150309522s|5c27913a46a7090d|4057804|file|local|vector|||8.384||
flyway_plot|function|7f04587acb04b3e4|||||||||||||||
flyway_plot_summary|function|331e971fc32bec10|||||||||||||||
last_month|stem|2ccc09a3f197cd76|06f0d4172fa5669e|200e2c227e82499d|-676137764||t19782.2149178504s|4c37396af85dc260|8847388|qs|local|vector|||4.8|st_centroid assumes attributes are constant over geometries|
last_week|stem|18f58f175632af8c|0ba98c49b14db128|200e2c227e82499d|1747496466||t19782.2149339152s|2f02cea1f3188534|8791424|qs|local|vector|||1.284|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
whale_detections|stem|058b2b2de702923a|b344bbc8ee8713fc|7a45552fc63a902e|-707888931||t19782.2148544709s|c35da30a389126b6|1812006|qs|local|vector|||0.017||
whale_detections_raw|pattern|3e5e504b0a312a71|c8872dd6e2fc67e8||1715974225||||3454|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|2.452||
whale_detections_raw_03320586|branch|ea0b98d8b75d0eb6|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19782.2148456283s|9a3f6414cc146813|740|qs|local|vector|whale_detections_raw||0.522||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19782.2148323413s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.622||
whale_detections_raw_5dc403fb|branch|9aeb8c895a9ffc9f|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19782.2148359987s|1dc2b79cb2751dd7|341|qs|local|vector|whale_detections_raw||0.307||
whale_detections_raw_ab38313c|branch|94ea5e042de57efe|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19782.2148538228s|6780c20ed7ba8483|607|qs|local|vector|whale_detections_raw||0.372||
whale_detections_raw_b7c04080|branch|4999e1900b40815e|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19782.2148494709s|969cddda92766793|772|qs|local|vector|whale_detections_raw||0.328||
whale_detections_raw_ccf8066e|branch|7ead19f18da0c0b5|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19782.2148395172s|815c38d038fbe0c4|289|qs|local|vector|whale_detections_raw||0.301||
yesterday|stem|645d262706547ff8|60f2e49e1dfff735|13e3c003dd2dc466|-1178317174||t19782.2148611839s|dd6fd2c53f5f540a|8748331|qs|local|vector|||0.134|st_centroid assumes attributes are constant over geometries|
