name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a214095e0e863bad|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|302c3bce1d81ea7b|3653359ab2707600|ef46db3751d8e999|1155450249||t19782.762737936s|6ff5bf080a31ddea|66046|qs|local|vector|||0.094||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|c263ff64803eb5f4|505100155||t19782.7627566085s|e2756f71d795f0e2|2553|qs|local|vector|||0.031|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|8818af4da13ebefa|676db27a9543add8|b797b34c66078b94|-825906402||t19782.7627656103s|2ca04bcc7c72b7b8|8698849|qs|local|vector|||0.328|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|1575439079||t19782.7627383465s|01db5afc1c110469|147917|qs|local|vector|||0.015||
flyway_dashboard|stem|99cb30e0976d6554|db83f97d776d675f|9c2f46c5018c7480|-1609789146|index.html*index_files*index.qmd|t19782.7641585062s|8fdc85c7525b1e62|3651436|file|local|vector|||19.703||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|214b5569e97e1011|6302b439dac14855|fb306aaf9d0c2e2d|-2144154402||t19782.7638937592s|05343ad5c706736f|8839208|qs|local|vector|||6.438|st_centroid assumes attributes are constant over geometries|
last_week|stem|93b7fe5ece5db8ce|e2273521778f091a|fb306aaf9d0c2e2d|-540896563||t19782.7639214748s|293331176bebad9b|8791529|qs|local|vector|||1.703|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|66500087||t19782.7627316586s|12de3d63ce21a8ce|91565|qs|local|vector|||0||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|1197619006||t19782.7627296156s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.844||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2061662650||t19782.7627311161s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.015||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|b906ea3a6a3da73c|07d4909209883d8f|6fb30aeac13c5315|-1111641478||t19782.7627366687s|7d645bf271ac4f66|1088|qs|local|vector|||0.39||
whale_detections|stem|a8a99e1960543ddb|b344bbc8ee8713fc|95ecceccec6804f4|490810607||t19782.762757841s|08ffc85e1fa59cea|1840883|qs|local|vector|||0.032||
whale_detections_raw|pattern|da276660057246d7|c8872dd6e2fc67e8||-882219487||||3467|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.345||
whale_detections_raw_03320586|branch|c6f9919e6265e930|c8872dd6e2fc67e8|728424f37a0daef6|447013164||t19782.7627506166s|bee7c7e7a2a497ec|750|qs|local|vector|whale_detections_raw||0.235||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1095148810||t19782.7627444332s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.468||
whale_detections_raw_5dc403fb|branch|9aeb8c895a9ffc9f|c8872dd6e2fc67e8|728424f37a0daef6|531866339||t19782.7627461923s|1dc2b79cb2751dd7|341|qs|local|vector|whale_detections_raw||0.141||
whale_detections_raw_ab38313c|branch|94ea5e042de57efe|c8872dd6e2fc67e8|728424f37a0daef6|-2090551206||t19782.7627560228s|6780c20ed7ba8483|607|qs|local|vector|whale_detections_raw||0.203||
whale_detections_raw_b7c04080|branch|7f1181be205c5f6d|c8872dd6e2fc67e8|728424f37a0daef6|1120934378||t19782.7627535161s|8bdba1c2c514760d|775|qs|local|vector|whale_detections_raw||0.188||
whale_detections_raw_ccf8066e|branch|7ead19f18da0c0b5|c8872dd6e2fc67e8|728424f37a0daef6|-788617382||t19782.7627477437s|815c38d038fbe0c4|289|qs|local|vector|whale_detections_raw||0.11||
yesterday|stem|59e95794d8a642ea|b4d9b7ea335567f0|b797b34c66078b94|-655585439||t19782.7627803083s|25222d826fb11b4c|8698845|qs|local|vector|||0.203|st_centroid assumes attributes are constant over geometries|
