name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|260b8a1779eabba5|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|aa536a141d39f38c|676db27a9543add8|e2ee61299912abf3|1788355544||t19801.2121517299s|63b596c178911918|8803865|qs|local|vector|||0.222|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|65eeac5be1b3a3c1|db83f97d776d675f|f38299f5714fc2cc|1560841674|index_files*index.html*index.qmd|t19801.2123242779s|84257bfb3ee73926|4047220|file|local|vector|||8.042||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|804f9aeafb214ccc|6302b439dac14855|a8575ddf43c73455|-676137764||t19801.212214462s|a4a0cdd481fdd5dd|8879935|qs|local|vector|||5.063|st_centroid assumes attributes are constant over geometries|
last_week|stem|b991b764b91c81b9|e2273521778f091a|a8575ddf43c73455|1747496466||t19801.2122312677s|5cc3e323b5ce42f9|8733608|qs|local|vector|||1.313|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|7e483a6aef6424d6|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19801.2121315908s|2abb42dcf6fdbc21|1010|qs|local|vector|||1.446||
whale_detections|stem|15ec8031d67c466b|b344bbc8ee8713fc|cbdad9dacbb195b8|-707888931||t19801.2121478873s|50f0aabc4def0f4c|2057644|qs|local|vector|||0.016||
whale_detections_raw|pattern|124c9033b891026a|c8872dd6e2fc67e8||1715974225||||3743|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.315||
whale_detections_raw_03320586|branch|682222b4b6cf6b17|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19801.2121416835s|410787eedf220285|814|qs|local|vector|whale_detections_raw||0.187||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19801.2121364057s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.402||
whale_detections_raw_5dc403fb|branch|480b8a3ae9ffe121|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19801.2121377946s|1bd6378f9a2638bb|414|qs|local|vector|whale_detections_raw||0.115||
whale_detections_raw_ab38313c|branch|293b82341ad2b0f7|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19801.2121471928s|b33821b7e8e8958f|640|qs|local|vector|whale_detections_raw||0.276||
whale_detections_raw_b7c04080|branch|73cc6a9a1f7794e9|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19801.212143952s|36fe0c72f1a17800|828|qs|local|vector|whale_detections_raw||0.193||
whale_detections_raw_ccf8066e|branch|e9878f2e696ed02b|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19801.2121394613s|768af1b6380cf070|339|qs|local|vector|whale_detections_raw||0.142||
yesterday|stem|21bdbef9f1f4b918|b4d9b7ea335567f0|e2ee61299912abf3|-1178317174||t19801.2121545077s|afe11ee8587e80ed|8803818|qs|local|vector|||0.132|st_centroid assumes attributes are constant over geometries|
