name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|299ee3be52571ed9|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|b29cfa5e036d9662|676db27a9543add8|37eaf6fc6469d412|1788355544||t19799.2116865829s|a26e2cca36ccb8d5|8803831|qs|local|vector|||0.221|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|960b0569dfdeca53|db83f97d776d675f|044f75a04ba7ed9b|1560841674|index_files*index.html*index.qmd|t19799.2118585744s|4747d5131bda06fd|4046378|file|local|vector|||7.932||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|08778ac3a86b7104|6302b439dac14855|c1c57d5302185513|-676137764||t19799.2117501017s|545458d828a70f9c|8879943|qs|local|vector|||5.125|st_centroid assumes attributes are constant over geometries|
last_week|stem|64e0c02adf03d9bf|e2273521778f091a|c1c57d5302185513|1747496466||t19799.2117668148s|b6281319f86542ac|8733615|qs|local|vector|||1.311|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|7e483a6aef6424d6|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19799.2116706569s|2abb42dcf6fdbc21|1010|qs|local|vector|||1.056||
whale_detections|stem|fb9ea47dd44d3394|b344bbc8ee8713fc|416ec7efba34b7c9|-707888931||t19799.2116827866s|11ba8d4f2f2f5323|2026446|qs|local|vector|||0.016||
whale_detections_raw|pattern|7b96d58bbdce15bf|c8872dd6e2fc67e8||1715974225||||3707|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|0.956||
whale_detections_raw_03320586|branch|4edd233ec16772c4|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19799.2116792218s|a2c8acb31b0e29cd|806|qs|local|vector|whale_detections_raw||0.222||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19799.2116746384s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.331||
whale_detections_raw_5dc403fb|branch|50e5a8893f2e1cda|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19799.2116757495s|2430ee2ba518383b|409|qs|local|vector|whale_detections_raw||0.094||
whale_detections_raw_ab38313c|branch|ccbe68acd05e29c1|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19799.2116820921s|907f8e3bb5d18572|625|qs|local|vector|whale_detections_raw||0.117||
whale_detections_raw_b7c04080|branch|03311347c0229150|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19799.2116807032s|7e3c82f65408f152|825|qs|local|vector|whale_detections_raw||0.122||
whale_detections_raw_ccf8066e|branch|acc47e07dc8e6607|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19799.2116766292s|59c08d4d9e7e0b0e|334|qs|local|vector|whale_detections_raw||0.07||
yesterday|stem|aa10f2622d85bc4d|b4d9b7ea335567f0|37eaf6fc6469d412|-1178317174||t19799.2116893607s|ef58a6aed4f4dd53|8803854|qs|local|vector|||0.129|st_centroid assumes attributes are constant over geometries|
