name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|77f339abf4a2626c|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|f2df1716890dc806|676db27a9543add8|96073ad706f9ab3b|1788355544||t19805.2118664803s|cbf1e4c17aed00c7|8805951|qs|local|vector|||0.223|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|e92182857eb6a318|c7ec351edc6883c4|9c5b0ba7639bf5bb|1560841674|index_files*index.html*index.qmd|t19805.2120363429s|8b9a1da77514db6a|4050164|file|local|vector|||7.907||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|624890774ee5d120|6302b439dac14855|279073e03c4d0979|-676137764||t19805.2119281475s|b6b4956535825a07|8850215|qs|local|vector|||4.967|st_centroid assumes attributes are constant over geometries|
last_week|stem|1ff2911f52be9482|e2273521778f091a|279073e03c4d0979|1747496466||t19805.2119448606s|edb6b3e310812af5|8735014|qs|local|vector|||1.313|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|0295b80632687796|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19805.2118439801s|c18970d51cde3157|1045|qs|local|vector|||1.457||
whale_detections|stem|12c0c6df92d4f2b7|b344bbc8ee8713fc|730c801cba410430|-707888931||t19805.211862684s|1c3d1a68353f8eb6|2102706|qs|local|vector|||0.016||
whale_detections_raw|pattern|131a49bf9065142c|c8872dd6e2fc67e8||1715974225||||3784|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.51||
whale_detections_raw_03320586|branch|0133823b293d4b20|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19805.211854721s|4fc290feced40d7a|832|qs|local|vector|whale_detections_raw||0.156||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19805.2118485635s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.373||
whale_detections_raw_5dc403fb|branch|7927b1a3c349513f|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19805.2118513413s|b6099e1bec5fd49f|419|qs|local|vector|whale_detections_raw||0.235||
whale_detections_raw_ab38313c|branch|05ea9a108eb24e95|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19805.2118619895s|b04b1df086a693ba|641|qs|local|vector|whale_detections_raw||0.36||
whale_detections_raw_b7c04080|branch|e30f13527d2977be|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19805.2118577765s|982cb2262d0bfcde|843|qs|local|vector|whale_detections_raw||0.258||
whale_detections_raw_ccf8066e|branch|4351eda48a0b67a8|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19805.2118528691s|1dc2b79cb2751dd7|341|qs|local|vector|whale_detections_raw||0.128||
yesterday|stem|0f10327a5ba9bc3d|b4d9b7ea335567f0|96073ad706f9ab3b|-1178317174||t19805.2118692581s|90f9b2be178e25fe|8805924|qs|local|vector|||0.134|st_centroid assumes attributes are constant over geometries|
