name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e34d506184e487bb|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|f9e08d0c4e6bb1f2|676db27a9543add8|1c5ea74dc49e5f6e|1788355544||t19802.2121939166s|8b367a68881ad392|8795353|qs|local|vector|||0.22|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|ff7cc55334eab4ab|c7ec351edc6883c4|9cd0f1c6c54807c6|1560841674|index_files*index.html*index.qmd|t19802.2123652124s|3f2aab0832901beb|4065086|file|local|vector|||8.032||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|69ba2e6db8b70973|6302b439dac14855|823b318f4f707d4e|-676137764||t19802.2122559998s|4adb77339b53f500|8873209|qs|local|vector|||5.009|st_centroid assumes attributes are constant over geometries|
last_week|stem|0e1b9be110ab1189|e2273521778f091a|823b318f4f707d4e|1747496466||t19802.2122723423s|54ba34777ad1c856|8776811|qs|local|vector|||1.275|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|dd6ee07c777179c1|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19802.2121737315s|9d23eb7b9c31eaef|1051|qs|local|vector|||1.323||
whale_detections|stem|fb625fba4fea415f|b344bbc8ee8713fc|89ba6f0dbba93af7|-707888931||t19802.2121901666s|19c5ed4e411a4024|2077929|qs|local|vector|||0.017||
whale_detections_raw|pattern|4c641632adcc660c|c8872dd6e2fc67e8||1715974225||||3736|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.313||
whale_detections_raw_03320586|branch|682222b4b6cf6b17|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19802.212184287s|410787eedf220285|814|qs|local|vector|whale_detections_raw||0.156||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19802.2121785s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.384||
whale_detections_raw_5dc403fb|branch|3dfa46255e6d6a18|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19802.2121810926s|2430ee2ba518383b|409|qs|local|vector|whale_detections_raw||0.221||
whale_detections_raw_ab38313c|branch|207c9647aac09850|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19802.2121894722s|c23f758b3a400cb1|638|qs|local|vector|whale_detections_raw||0.278||
whale_detections_raw_b7c04080|branch|829e4e254da03f98|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19802.2121861851s|b1b5493d247e5e22|829|qs|local|vector|whale_detections_raw||0.161||
whale_detections_raw_ccf8066e|branch|0a7f8b8fd7eec751|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19802.2121824351s|3d5c497082bdda33|338|qs|local|vector|whale_detections_raw||0.113||
yesterday|stem|8c659c14b0f15bcb|b4d9b7ea335567f0|1c5ea74dc49e5f6e|-1178317174||t19802.2121966481s|67b6085705222333|8625836|qs|local|vector|||0.132|st_centroid assumes attributes are constant over geometries|
