name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d283c5c550aba7b5|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|68af89781bb61f4b|676db27a9543add8|2e7ce79194271928|1788355544||t19791.2143854199s|cd6af9cabc48e621|8827889|qs|local|vector|||0.222|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|bbc883c79e129ef9|db83f97d776d675f|09f2e79e87670fd1|1560841674|index_files*index.html*index.qmd|t19791.2145569473s|0c5c856941e0a5e3|4049803|file|local|vector|||7.954||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|0ba56b9118776ebf|6302b439dac14855|f1db50017084e4ae|-676137764||t19791.214447966s|e7a72e6a535c6075|8872569|qs|local|vector|||5.027|st_centroid assumes attributes are constant over geometries|
last_week|stem|eb6337273860fb6f|e2273521778f091a|f1db50017084e4ae|1747496466||t19791.2144649104s|2a8bda17499f0a1d|8734526|qs|local|vector|||1.311|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|fdaf1842e0372fad|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19791.2143692162s|1202808c8ff911a3|1005|qs|local|vector|||0.939||
whale_detections|stem|7639329f61dee3f0|b344bbc8ee8713fc|9900a3194add5022|-707888931||t19791.2143815773s|598ff99cc91b99f1|1950912|qs|local|vector|||0.016||
whale_detections_raw|pattern|c12c9808a479cf05|c8872dd6e2fc67e8||1715974225||||3591|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|0.974||
whale_detections_raw_03320586|branch|e36380a495d2db20|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19791.2143776884s|969cddda92766793|772|qs|local|vector|whale_detections_raw||0.12||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19791.2143734292s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.347||
whale_detections_raw_5dc403fb|branch|db70642f7ba407a0|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19791.2143754199s|e072d1f063c229c1|384|qs|local|vector|whale_detections_raw||0.168||
whale_detections_raw_ab38313c|branch|c05169843c560a83|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19791.2143808829s|1891d943e3fad423|621|qs|local|vector|whale_detections_raw||0.117||
whale_detections_raw_b7c04080|branch|76ad3d833071651a|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19791.214379494s|e39b36b147b4228c|794|qs|local|vector|whale_detections_raw||0.151||
whale_detections_raw_ccf8066e|branch|8869ce14aa2d9ae0|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19791.2143762995s|c98679baf4c2e099|315|qs|local|vector|whale_detections_raw||0.071||
yesterday|stem|811821930e7408e4|b4d9b7ea335567f0|2e7ce79194271928|-1178317174||t19791.2143881977s|ebc7fbaff26a79d7|8827926|qs|local|vector|||0.131|st_centroid assumes attributes are constant over geometries|
