name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f2913783ddabcc59|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|07df282e902f6dff|676db27a9543add8|25afd746c5dd8306|1788355544||t19827.2469739557s|38ea9884bf4c20c0|8797922|qs|local|vector|||0.23|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|985af708f82eb96a|c7ec351edc6883c4|d18aba1b5179afb1|1560841674|index_files*index.html*index.qmd|t19827.247143217s|c45eae77f2d20d1a|4075865|file|local|vector|||7.995||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|507d0d4570105774|6302b439dac14855|e37b8f7effa7814d|-676137764||t19827.2470340027s|9b8189f6aa9c10b1|8766332|qs|local|vector|||4.806|st_centroid assumes attributes are constant over geometries|
last_week|stem|def7751362cf6b6c|e2273521778f091a|e37b8f7effa7814d|1747496466||t19827.2470507622s|77c977e60baf5661|8766497|qs|local|vector|||1.292|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|1299cdf208304d3a|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19827.246917103s|469b8095d0b903f7|865|qs|local|vector|||1.056|data length is not a multiple of split variable|
whale_detections|stem|48ceaecbceb9856d|b344bbc8ee8713fc|59424cacce49d460|-707888931||t19827.2469699742s|a5b12cbc2f53a4de|2364400|qs|local|vector|||0.018||
whale_detections_raw|pattern|99654675dbe3e846|c8872dd6e2fc67e8||1715974225||||4114|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|4.465||
whale_detections_raw_03320586|branch|bb4e0b6e883a0872|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19827.2469550665s|bfca11bd6019338a|910|qs|local|vector|whale_detections_raw||0.634||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19827.246930668s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||1.158||
whale_detections_raw_5dc403fb|branch|1c6d218a1d10fb12|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19827.2469401126s|44634ed83313222b|470|qs|local|vector|whale_detections_raw||0.811||
whale_detections_raw_ab38313c|branch|c1e5265679ec5734|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19827.2469691871s|f8b29d4ea3aa6684|702|qs|local|vector|whale_detections_raw||0.595||
whale_detections_raw_b7c04080|branch|5fa8114afd6412a4|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19827.2469622889s|06404c5c64f60b63|922|qs|local|vector|whale_detections_raw||0.618||
whale_detections_raw_ccf8066e|branch|a18eba7f7964fe4e|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19827.2469477053s|e8f841da6aca5d39|402|qs|local|vector|whale_detections_raw||0.649||
yesterday|stem|586f1b4944248e17|b4d9b7ea335567f0|25afd746c5dd8306|-1178317174||t19827.2469767798s|830c987d0198aafa|8641703|qs|local|vector|||0.139|st_centroid assumes attributes are constant over geometries|
