name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a6ac561ce50cae5f|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|302c3bce1d81ea7b|3653359ab2707600|ef46db3751d8e999|1155450249||t19769.7793204953s|6ff5bf080a31ddea|66046|qs|local|vector|||0.578||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|c263ff64803eb5f4|505100155||t19769.779349142s|e2756f71d795f0e2|2553|qs|local|vector|||0.078|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|c10a1aeb3e4a2545|f9e934c5f1c2b842|78264bb41afb1014|-825906402||t19769.7996359204s|4facb2e883f8371b|8437407|qs|local|vector|||0.547|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|1575439079||t19769.7793216755s|01db5afc1c110469|147917|qs|local|vector|||0.047||
flyway_dashboard|stem|02fabf85c9870de5|db83f97d776d675f|3f48d15b212bd5e2|-1609789146|index.html*index_files*index.qmd|t19769.8002195049s|31df297a78b57b0f|3662278|file|local|vector|||35.219||
flyway_plot|function|7f04587acb04b3e4|||||||||||||||
flyway_plot_summary|function|331e971fc32bec10|||||||||||||||
last_month|stem|81c7785b2b5ab81f|06f0d4172fa5669e|07145840cd616ad9|-2144154402||t19769.7997638507s|9c7ae1d69a095201|8449687|qs|local|vector|||9.204|st_centroid assumes attributes are constant over geometries|
last_week|stem|62413dc6f691c5a3|0ba98c49b14db128|07145840cd616ad9|-540896563||t19769.7998074957s|3efea0ed53f086d6|8449730|qs|local|vector|||3.094|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|66500087||t19769.779313261s|12de3d63ce21a8ce|91565|qs|local|vector|||0.047||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|1197619006||t19769.7793103229s|4e0898a0bfd869bd|1085048|qs|local|vector|||4.14||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2061662650||t19769.7793123988s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.031||
whale_detections|stem|0b52639d62f358e7|b344bbc8ee8713fc|291567304095fd65|490810607||t19769.7793519037s|6982f8293b773b9c|1668415|qs|local|vector|||0.046||
whale_detections_raw|pattern|8ef0b5c1a51b86d1|c8872dd6e2fc67e8||-882219487||||3314|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.984||
whale_detections_raw_03320586|branch|88ca43c0b217ef0c|c8872dd6e2fc67e8|728424f37a0daef6|447013164||t19769.779341307s|4caf1485e6baa7cf|712|qs|local|vector|whale_detections_raw||0.234||
whale_detections_raw_4390a057|branch|604fbc663b231664|c8872dd6e2fc67e8|728424f37a0daef6|-1095148810||t19769.7793337347s|034d99188663e658|707|qs|local|vector|whale_detections_raw||0.937||
whale_detections_raw_5dc403fb|branch|9eee26836d1c7615|c8872dd6e2fc67e8|728424f37a0daef6|531866339||t19769.7793363405s|d50aea1d6ad178da|327|qs|local|vector|whale_detections_raw||0.204||
whale_detections_raw_ab38313c|branch|d017995083e971e2|c8872dd6e2fc67e8|728424f37a0daef6|-2090551206||t19769.7793475717s|be91d6af8b5b13e0|579|qs|local|vector|whale_detections_raw||0.25||
whale_detections_raw_b7c04080|branch|a5f7fe4695a2413c|c8872dd6e2fc67e8|728424f37a0daef6|1120934378||t19769.779344235s|4e7818a2d57934b5|736|qs|local|vector|whale_detections_raw||0.234||
whale_detections_raw_ccf8066e|branch|fd041e93a7cc252a|c8872dd6e2fc67e8|728424f37a0daef6|-788617382||t19769.7793382297s|bd9cdb2e6c3ecc89|253|qs|local|vector|whale_detections_raw||0.125||
yesterday|stem|a8247567617ee849|60f2e49e1dfff735|78264bb41afb1014|-655585439||t19769.7996498111s|e0ca02e29e2ddbf5|8437392|qs|local|vector|||0.391|st_centroid assumes attributes are constant over geometries|
