name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0c6f01c44bccb99e|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|289176f2127fa99d|676db27a9543add8|0fd53907ed8f9c47|1788355544||t19790.2141775842s|601dbb05e7409659|8827872|qs|local|vector|||0.225|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|653ed1d91ce1c074|db83f97d776d675f|85075acd0908210c|1560841674|index_files*index.html*index.qmd|t19790.2143517503s|23dacd585e760280|4048582|file|local|vector|||8.171||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|4411bf9fed7a9836|6302b439dac14855|885cf0f22ffdc834|-676137764||t19790.2142403155s|0d0e9c4c6c54936c|8872563|qs|local|vector|||5.042|st_centroid assumes attributes are constant over geometries|
last_week|stem|1ba307a5b5a049e7|e2273521778f091a|885cf0f22ffdc834|1747496466||t19790.2142572136s|67989371d8da2ef0|8734520|qs|local|vector|||1.312|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|fdaf1842e0372fad|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19790.2141556861s|1202808c8ff911a3|1005|qs|local|vector|||1.22||
whale_detections|stem|830467a76e7242a4|b344bbc8ee8713fc|cda1fbc99cf00c70|-707888931||t19790.2141737416s|f9de769c79c620d1|1926812|qs|local|vector|||0.016||
whale_detections_raw|pattern|301cd4f2ff054262|c8872dd6e2fc67e8||1715974225||||3587|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.457||
whale_detections_raw_03320586|branch|8a9eb3c6a4c35f03|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19790.214166612s|e947cbec72ccedda|771|qs|local|vector|whale_detections_raw||0.261||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19790.2141612417s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.459||
whale_detections_raw_5dc403fb|branch|18203d9c7b1e9f72|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19790.2141623065s|e072d1f063c229c1|384|qs|local|vector|whale_detections_raw||0.087||
whale_detections_raw_ab38313c|branch|b13817e95daa5648|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19790.2141730472s|7e5949761d67f501|620|qs|local|vector|whale_detections_raw||0.23||
whale_detections_raw_b7c04080|branch|4af33258dcd1bd1c|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19790.2141703157s|5804f0d9761a796e|792|qs|local|vector|whale_detections_raw||0.318||
whale_detections_raw_ccf8066e|branch|a009fc26484ccd79|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19790.2141635102s|c98679baf4c2e099|315|qs|local|vector|whale_detections_raw||0.102||
yesterday|stem|dc0ad01b60f8a3aa|b4d9b7ea335567f0|0fd53907ed8f9c47|-1178317174||t19790.214180362s|be44636c79748cbb|8827879|qs|local|vector|||0.129|st_centroid assumes attributes are constant over geometries|
