name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3ac430aa532b04ba|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|9bb3f80a32148533|676db27a9543add8|693c5199768f9c2f|1788355544||t19808.2128793762s|8cbde755a0d40841|8805952|qs|local|vector|||0.23|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|528b4dfdb034e53e|c7ec351edc6883c4|08f6ab4dd36c2e7a|1560841674|index_files*index.html*index.qmd|t19808.2130524774s|cc1b820c392c17d5|4050139|file|local|vector|||8.149||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|9dd4776d0b87eb63|6302b439dac14855|f5e6802a4e568f12|-676137764||t19808.2129415056s|b3cb2682c6f98fe4|8850217|qs|local|vector|||4.982|st_centroid assumes attributes are constant over geometries|
last_week|stem|f9240a4d51bf8a5f|e2273521778f091a|f5e6802a4e568f12|1747496466||t19808.2129582185s|fdc5d38d1d7c05b9|8735018|qs|local|vector|||1.31|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|0295b80632687796|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19808.2128390986s|c18970d51cde3157|1045|qs|local|vector|||1.567||
whale_detections|stem|9c1b96733c0d9e0f|b344bbc8ee8713fc|8ed4806c759a93d9|-707888931||t19808.2128754411s|6b25f95d3f94fd13|2153872|qs|local|vector|||0.018||
whale_detections_raw|pattern|e1e587226d1d181c|c8872dd6e2fc67e8||1715974225||||3803|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|3.022||
whale_detections_raw_03320586|branch|63b5afcf171bd918|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19808.2128614596s|5c366b067a095870|835|qs|local|vector|whale_detections_raw||0.379||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19808.2128483578s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.771||
whale_detections_raw_5dc403fb|branch|7d0561da5c91aa2e|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19808.2128527097s|cc5b6dbe9d597cc2|424|qs|local|vector|whale_detections_raw||0.37||
whale_detections_raw_ab38313c|branch|432222b71ed789d0|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19808.2128747003s|b33821b7e8e8958f|640|qs|local|vector|whale_detections_raw||0.549||
whale_detections_raw_b7c04080|branch|de488d145c9b5cbc|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19808.2128683115s|0d258faa11c60b64|848|qs|local|vector|whale_detections_raw||0.586||
whale_detections_raw_ccf8066e|branch|27bf7e4109012b3d|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19808.2128570152s|ef35a6441324dad1|348|qs|local|vector|whale_detections_raw||0.367||
yesterday|stem|1f06d455a0d46db1|b4d9b7ea335567f0|693c5199768f9c2f|-1178317174||t19808.2128822466s|45e0e71f3b992c7e|8805950|qs|local|vector|||0.136|st_centroid assumes attributes are constant over geometries|
