name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4e01287ce9ec1daf|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|9d0cb0cfbc42a996|676db27a9543add8|f9e2db9c294a0c8e|1788355544||t19829.2131486087s|077d2bd1f42ca4bc|8797939|qs|local|vector|||0.24|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|73ecf5d0cd4ca6dc|c7ec351edc6883c4|f0520e5978a673db|1560841674|index_files*index.html*index.qmd|t19829.2133256934s|a6e1a24df9bf78a6|4047605|file|local|vector|||8.524||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|a0f5a83633ac8f20|6302b439dac14855|2fab67784d909bd2|-676137764||t19829.2132095814s|8038f70bda31fcc2|8766326|qs|local|vector|||4.877|st_centroid assumes attributes are constant over geometries|
last_week|stem|6dd8565fb7dcacce|e2273521778f091a|2fab67784d909bd2|1747496466||t19829.2132271742s|4cad3d884e329a7e|8766336|qs|local|vector|||1.356|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|1299cdf208304d3a|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19829.2131101362s|469b8095d0b903f7|865|qs|local|vector|||1.425||
whale_detections|stem|1459d0023bd85b86|b344bbc8ee8713fc|df27fe99c70711bd|-707888931||t19829.213144442s|c36e1b74feed445a|2404994|qs|local|vector|||0.02||
whale_detections_raw|pattern|9537252656078de0|c8872dd6e2fc67e8||1715974225||||4162|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|2.854||
whale_detections_raw_03320586|branch|cfc3cd595b8b6751|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19829.2131325438s|85e94fc9cb71ee97|919|qs|local|vector|whale_detections_raw||0.372||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19829.2131186548s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.723||
whale_detections_raw_5dc403fb|branch|9f04cb88c0c2a09f|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19829.2131239326s|abceef0c85e596d3|478|qs|local|vector|whale_detections_raw||0.45||
whale_detections_raw_ab38313c|branch|0d4f2dbe4b74cad9|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19829.213143655s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.533||
whale_detections_raw_b7c04080|branch|9ebb6bd43e99809a|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19829.2131374049s|b37304040ca935dd|935|qs|local|vector|whale_detections_raw||0.417||
whale_detections_raw_ccf8066e|branch|c6091fcd92f6b9d9|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19829.2131281456s|1bd6378f9a2638bb|414|qs|local|vector|whale_detections_raw||0.359||
yesterday|stem|a964fc7ef5d6caa4|b4d9b7ea335567f0|f9e2db9c294a0c8e|-1178317174||t19829.2131515254s|0b051b3c453ee678|8797899|qs|local|vector|||0.142|st_centroid assumes attributes are constant over geometries|
