name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d2780c4e0897035b|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|014e876b5a47e386|676db27a9543add8|c601261058434c82|1788355544||t19795.2118316725s|dcabf3d82d47e6ff|8813617|qs|local|vector|||0.221|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|27cead9cbba3d7e6|db83f97d776d675f|b2463b8ba04e98c5|1560841674|index_files*index.html*index.qmd|t19795.2120046365s|9d133681072f0891|4046958|file|local|vector|||7.947||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|90e4a92a33404884|6302b439dac14855|4639001382939ac2|-676137764||t19795.2118958858s|8ea9de84348d66c3|8870382|qs|local|vector|||5.175|st_centroid assumes attributes are constant over geometries|
last_week|stem|826ec3e6150f7477|e2273521778f091a|4639001382939ac2|1747496466||t19795.2119127378s|694ed7d08a210c12|8762056|qs|local|vector|||1.305|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|4e0658a6b8beb02a|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19795.2118114872s|b761052c3de156d4|936|qs|local|vector|||1.761||
whale_detections|stem|dbfe25673a89e2fe|b344bbc8ee8713fc|418ae4addbc33704|-707888931||t19795.2118278299s|3c4ce5f9ffeaaba5|2001313|qs|local|vector|||0.016||
whale_detections_raw|pattern|874608cdd5c9b2f1|c8872dd6e2fc67e8||1715974225||||3656|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.318||
whale_detections_raw_03320586|branch|17fe9c4fd5b9e602|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19795.2118238484s|b8a88b2f0762ac74|789|qs|local|vector|whale_detections_raw||0.262||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19795.2118151909s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.305||
whale_detections_raw_5dc403fb|branch|3ef4e88d976564dd|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19795.211818478s|e8324796932fa831|400|qs|local|vector|whale_detections_raw||0.28||
whale_detections_raw_ab38313c|branch|94d6fec19120eddc|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19795.2118271817s|8ed67d7617e1b334|622|qs|local|vector|whale_detections_raw||0.15||
whale_detections_raw_b7c04080|branch|c4c9431669d43db7|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19795.2118253762s|480e8331408a7dc3|810|qs|local|vector|whale_detections_raw||0.126||
whale_detections_raw_ccf8066e|branch|6e3d3576949d4234|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19795.2118207928s|d50aea1d6ad178da|327|qs|local|vector|whale_detections_raw||0.195||
yesterday|stem|78306a1c0e7838ed|b4d9b7ea335567f0|c601261058434c82|-1178317174||t19795.211834404s|0fdfc65365723b73|8813656|qs|local|vector|||0.128|st_centroid assumes attributes are constant over geometries|
