name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|151f78fa9130a714|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|ca9703170841148b|f9e934c5f1c2b842|4f87dd7a69452679|1788355544||t19776.2141853987s|18f341dbec515900|8840363|qs|local|vector|||0.215|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|f2a70c385e213e94|db83f97d776d675f|3db46dbc734df6c7|1560841674|index_files*index.html*index.qmd|t19776.2143606746s|812694817349f4d0|4050742|file|local|vector|||8.547||
flyway_plot|function|7f04587acb04b3e4|||||||||||||||
flyway_plot_summary|function|331e971fc32bec10|||||||||||||||
last_month|stem|7c752f87cd92d9a9|06f0d4172fa5669e|ad1c84f55110525f|-676137764||t19776.2142431296s|08bfa583d6957240|8812571|qs|local|vector|||4.634|st_centroid assumes attributes are constant over geometries|
last_week|stem|647a5d346484cbaf|0ba98c49b14db128|ad1c84f55110525f|1747496466||t19776.2142618331s|853d1cbab5886968|8812555|qs|local|vector|||1.49|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
whale_detections|stem|63eaefcb21f198ed|b344bbc8ee8713fc|1ba5da17568115b3|-707888931||t19776.214181695s|5b83d7626ba24b8a|1758306|qs|local|vector|||0.016||
whale_detections_raw|pattern|d371b04f00526f67|c8872dd6e2fc67e8||1715974225||||3375|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.255||
whale_detections_raw_03320586|branch|150df825554b6461|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19776.214176834s|82e305458b2ddbd4|725|qs|local|vector|whale_detections_raw||0.216||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19776.2141702599s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.346||
whale_detections_raw_5dc403fb|branch|981c6822c4fc1a0f|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19776.2141725747s|65b2697406fa85d2|331|qs|local|vector|whale_detections_raw||0.194||
whale_detections_raw_ab38313c|branch|65099a4374322d26|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19776.2141810469s|19771bd61353bf7e|592|qs|local|vector|whale_detections_raw||0.175||
whale_detections_raw_b7c04080|branch|763675e502b25028|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19776.2141789636s|21429232e2567528|753|qs|local|vector|whale_detections_raw||0.181||
whale_detections_raw_ccf8066e|branch|abfcbf5654ac348a|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19776.2141742877s|3359bf05477e5075|269|qs|local|vector|whale_detections_raw||0.143||
yesterday|stem|eca27ca2d40c7c39|60f2e49e1dfff735|4f87dd7a69452679|-1178317174||t19776.2141880375s|2bc75e61040c610f|8682824|qs|local|vector|||0.119|st_centroid assumes attributes are constant over geometries|
