name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|da597a87908f2d51|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|43358d5bb348578f|676db27a9543add8|dae0740dd80b9476|1788355544||t19800.2149249166s|1168bae58405d8df|8803861|qs|local|vector|||0.241|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|c960fc0ffb31d850|db83f97d776d675f|07eda8468bdb2a62|1560841674|index_files*index.html*index.qmd|t19800.2151025575s|44f0e2efc5f547e6|4046238|file|local|vector|||8.349||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|3e54a0d74f8be4f9|6302b439dac14855|3857bc4c2ee87bf8|-676137764||t19800.2149890377s|7f3df2f2d0253549|8879944|qs|local|vector|||5.148|st_centroid assumes attributes are constant over geometries|
last_week|stem|ce656c1073587266|e2273521778f091a|3857bc4c2ee87bf8|1747496466||t19800.2150059824s|03a3eb7a078def4f|8733609|qs|local|vector|||1.326|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|7e483a6aef6424d6|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19800.2149052867s|2abb42dcf6fdbc21|1010|qs|local|vector|||1.599||
whale_detections|stem|0150aa98c53021e7|b344bbc8ee8713fc|abeca7180e7a6cdd|-707888931||t19800.2149207962s|9706b90802884f85|2052922|qs|local|vector|||0.017||
whale_detections_raw|pattern|0891dc5d4e0ec8f2|c8872dd6e2fc67e8||1715974225||||3704|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.229||
whale_detections_raw_03320586|branch|5cd17093a777d498|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19800.2149172776s|7687bb011feaab9b|808|qs|local|vector|whale_detections_raw||0.194||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19800.2149110276s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.476||
whale_detections_raw_5dc403fb|branch|aaf880fd391abbd7|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19800.2149126479s|e8f841da6aca5d39|402|qs|local|vector|whale_detections_raw||0.131||
whale_detections_raw_ab38313c|branch|85c0f3967699ee50|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19800.2149201017s|001e75d0cb0314f6|633|qs|local|vector|whale_detections_raw||0.114||
whale_detections_raw_b7c04080|branch|69eca7f4e66c5025|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19800.2149187128s|73ea7a19f0daa509|818|qs|local|vector|whale_detections_raw||0.118||
whale_detections_raw_ccf8066e|branch|ac620836c7e57a86|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19800.2149149628s|ad82ca75f74b2a14|335|qs|local|vector|whale_detections_raw||0.196||
yesterday|stem|9f65e992f588575b|b4d9b7ea335567f0|dae0740dd80b9476|-1178317174||t19800.2149278333s|9b9fe6c616aec30c|8803867|qs|local|vector|||0.141|st_centroid assumes attributes are constant over geometries|
