name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|87d41a2d5f755e80|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|79620006035ef0de|676db27a9543add8|26e099be411bf213|1788355544||t19783.2142114929s|285679f9ebe7abff|8826712|qs|local|vector|||0.202|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|df6eee5579156425|db83f97d776d675f|f5830ea07a95c124|1560841674|index_files*index.html*index.qmd|t19783.2143790394s|e3f33ee8b9f94518|4061214|file|local|vector|||7.872||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|e7751bf5e0d395e0|6302b439dac14855|f0b25e268dbb8cbb|-676137764||t19783.2142714004s|6f2de119a183b3ba|8909886|qs|local|vector|||4.808|st_centroid assumes attributes are constant over geometries|
last_week|stem|bea71656dcd771c9|e2273521778f091a|f0b25e268dbb8cbb|1747496466||t19783.2142880208s|66250f2ebc87a3ba|8768877|qs|local|vector|||1.302|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|b906ea3a6a3da73c|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19783.2141952429s|7d645bf271ac4f66|1088|qs|local|vector|||0.933||
whale_detections|stem|c31020e47eac732c|b344bbc8ee8713fc|ff398fefe9d9aaf3|-707888931||t19783.2142077429s|a232a8dbdfaad76f|1850314|qs|local|vector|||0.015||
whale_detections_raw|pattern|d0b36cd4a16cc731|c8872dd6e2fc67e8||1715974225||||3474|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|0.997||
whale_detections_raw_03320586|branch|c6f9919e6265e930|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19783.2142030669s|bee7c7e7a2a497ec|750|qs|local|vector|whale_detections_raw||0.12||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19783.2141981132s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.237||
whale_detections_raw_5dc403fb|branch|c613fc608039c67f|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19783.214199178s|1dc2b79cb2751dd7|341|qs|local|vector|whale_detections_raw||0.087||
whale_detections_raw_ab38313c|branch|03e63561c9f4d2b3|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19783.214207141s|1eb4fbf07ab36304|609|qs|local|vector|whale_detections_raw||0.154||
whale_detections_raw_b7c04080|branch|7f1181be205c5f6d|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19783.2142053355s|8bdba1c2c514760d|775|qs|local|vector|whale_detections_raw||0.191||
whale_detections_raw_ccf8066e|branch|bc9bcc135e7ed311|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19783.2142016318s|a1eb2c1cc7ef6b38|294|qs|local|vector|whale_detections_raw||0.208||
yesterday|stem|d7a1e9ebf372f209|b4d9b7ea335567f0|26e099be411bf213|-1178317174||t19783.2142142707s|ead4601eda3fcddb|8835999|qs|local|vector|||0.13|st_centroid assumes attributes are constant over geometries|
