name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0ccd72e21dad64ee|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|ec5f6780708786eb|676db27a9543add8|bb30e4b73084cff1|1788355544||t19786.2377789584s|5c2d5b3a80daec41|8604802|qs|local|vector|||0.207|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|9e4d38a7483c37cc|db83f97d776d675f|b54c02d2b2f43d95|1560841674|index_files*index.html*index.qmd|t19786.2379482638s|c762060e6bd78c51|4062209|file|local|vector|||7.961||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|ff426ca632508949|6302b439dac14855|e91e3947e477a986|-676137764||t19786.2378399769s|382cd35e691e613a|8909890|qs|local|vector|||4.883|st_centroid assumes attributes are constant over geometries|
last_week|stem|740b95e5581816af|e2273521778f091a|e91e3947e477a986|1747496466||t19786.2378561806s|e1a0ce11caaf2db6|8769058|qs|local|vector|||1.258|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|b906ea3a6a3da73c|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19786.2377367825s|7d645bf271ac4f66|1088|qs|local|vector|||1.277||
whale_detections|stem|c0795e0369584722|b344bbc8ee8713fc|5066941d0076a3bc|-707888931||t19786.2377751158s|84d61f5bd88cb3ce|1875833|qs|local|vector|||0.016||
whale_detections_raw|pattern|b777c750510ec75f|c8872dd6e2fc67e8||1715974225||||3517|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|3.215||
whale_detections_raw_03320586|branch|d36331c6cdb6e824|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19786.237762801s|c9cff255dfc36522|757|qs|local|vector|whale_detections_raw||0.556||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19786.2377481714s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.969||
whale_detections_raw_5dc403fb|branch|8431062e48a4f5b6|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19786.2377530325s|cb356512a9ae71c0|361|qs|local|vector|whale_detections_raw||0.416||
whale_detections_raw_ab38313c|branch|3e69110415ccbf4b|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19786.2377744214s|e5bbbe2c72f528d1|618|qs|local|vector|whale_detections_raw||0.484||
whale_detections_raw_b7c04080|branch|09f283bb4c29d72e|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19786.2377687732s|8bdba1c2c514760d|775|qs|local|vector|whale_detections_raw||0.512||
whale_detections_raw_ccf8066e|branch|2991ccfe4eb43db4|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19786.2377563196s|0e56fdca6a5a4864|301|qs|local|vector|whale_detections_raw||0.278||
yesterday|stem|fa4e9dac6de9c09c|b4d9b7ea335567f0|bb30e4b73084cff1|-1178317174||t19786.2377818288s|5977d6f84b2cf79e|8604817|qs|local|vector|||0.132|st_centroid assumes attributes are constant over geometries|
