name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|70a56488dfebe217|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|e6d29c6579406d0d|676db27a9543add8|18d82fcd8efaed06|1788355544||t19798.2130191283s|a4b1886f5a429b97|8803852|qs|local|vector|||0.223|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|1411e61a0393398c|db83f97d776d675f|45358ae78828a356|1560841674|index_files*index.html*index.qmd|t19798.2131947765s|6e0c50e15dd832d9|4046222|file|local|vector|||8.182||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|2a692a30533557a1|6302b439dac14855|664c150704fd8b89|-676137764||t19798.2130833413s|bbffd71f9ec7b142|8879942|qs|local|vector|||5.182|st_centroid assumes attributes are constant over geometries|
last_week|stem|55edf3fe2295a14d|e2273521778f091a|664c150704fd8b89|1747496466||t19798.2131001468s|b6281319f86542ac|8733615|qs|local|vector|||1.316|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|7e483a6aef6424d6|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19798.2129847301s|2abb42dcf6fdbc21|1010|qs|local|vector|||1.497||
whale_detections|stem|0f23d496c380284b|b344bbc8ee8713fc|60360d773138f750|-707888931||t19798.213015332s|e508b8b5d00c6e5f|2028072|qs|local|vector|||0.016||
whale_detections_raw|pattern|b2b450892ac9d30e|c8872dd6e2fc67e8||1715974225||||3695|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|2.547||
whale_detections_raw_03320586|branch|183f1553195bc621|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19798.2130073227s|06b78018fc4fdfd3|800|qs|local|vector|whale_detections_raw||0.51||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19798.2129934801s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.743||
whale_detections_raw_5dc403fb|branch|33eaab74d9e94cd3|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19798.2129976931s|9ea571d1cd313787|411|qs|local|vector|whale_detections_raw||0.359||
whale_detections_raw_ab38313c|branch|d9d09d04d1c526f1|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19798.2130146375s|8d00c708bd72b106|624|qs|local|vector|whale_detections_raw||0.292||
whale_detections_raw_b7c04080|branch|8d47417f8b5654dd|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19798.2130112116s|4df9f60eae849029|824|qs|local|vector|whale_detections_raw||0.332||
whale_detections_raw_ccf8066e|branch|8531208705947f4b|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19798.2130013505s|0d85b7b0c9d906fe|328|qs|local|vector|whale_detections_raw||0.311||
yesterday|stem|6365b7706e345a48|b4d9b7ea335567f0|18d82fcd8efaed06|-1178317174||t19798.213021906s|ccc1aa7e5e92d04c|8803842|qs|local|vector|||0.129|st_centroid assumes attributes are constant over geometries|
