name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9104c03c5661b989|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|e0873b1951bb3094|676db27a9543add8|92a96923fa9044fd|1788355544||t19793.2140357944s|95d256610fd8d7e5|8823609|qs|local|vector|||0.226|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|4efb1773df45b35b|db83f97d776d675f|f8daafd5a245f17b|1560841674|index_files*index.html*index.qmd|t19793.2142082478s|ff03d2896092761f|4051136|file|local|vector|||8.027||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|20fefe5980648c75|6302b439dac14855|8df57ed7f264c542|-676137764||t19793.2140988036s|29053f9553b10aec|8904808|qs|local|vector|||5.065|st_centroid assumes attributes are constant over geometries|
last_week|stem|0c785a93142cbd9f|e2273521778f091a|8df57ed7f264c542|1747496466||t19793.2141153776s|0174dd7a08923bd1|8769502|qs|local|vector|||1.278|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|fdaf1842e0372fad|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19793.2139923223s|1202808c8ff911a3|1005|qs|local|vector|||1.352||
whale_detections|stem|faa91a62b903167c|b344bbc8ee8713fc|4da743d48094da4e|-707888931||t19793.2140318592s|167c3acfed0a0b1e|1967099|qs|local|vector|||0.016||
whale_detections_raw|pattern|e4cdf68e5407092e|c8872dd6e2fc67e8||1715974225||||3605|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|3.313||
whale_detections_raw_03320586|branch|34d61304a6fa8dd2|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19793.2140178315s|e655e41e06937d21|782|qs|local|vector|whale_detections_raw||0.473||
whale_detections_raw_4390a057|branch|cb39d8ca8e410dc0|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19793.2140019982s|f8b29d4ea3aa6684|702|qs|local|vector|whale_detections_raw||0.816||
whale_detections_raw_5dc403fb|branch|9b553f702d365a1a|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19793.2140076s|18855d06eb69a217|380|qs|local|vector|whale_detections_raw||0.482||
whale_detections_raw_ab38313c|branch|4fac2e715b1ba30e|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19793.2140311648s|907f8e3bb5d18572|625|qs|local|vector|whale_detections_raw||0.591||
whale_detections_raw_b7c04080|branch|3a1059035fb528d8|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19793.2140242667s|e2f51e1bcbe8c4b0|799|qs|local|vector|whale_detections_raw||0.552||
whale_detections_raw_ccf8066e|branch|942ee20d45b53f63|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19793.2140122759s|44d8296aaebe8c60|317|qs|local|vector|whale_detections_raw||0.399||
yesterday|stem|0f9b742a1da622e0|b4d9b7ea335567f0|92a96923fa9044fd|-1178317174||t19793.2140386185s|567e2eb3ea373f63|8639304|qs|local|vector|||0.133|st_centroid assumes attributes are constant over geometries|
