name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b789c1f636e117c7|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|f3ece01a596efc5e|676db27a9543add8|c2e9b31a9e18a178|1788355544||t19828.2136049771s|e00f5400c6ddc430|8641698|qs|local|vector|||0.221|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|da56614111f29107|c7ec351edc6883c4|89498cfea6d260c4|1560841674|index_files*index.html*index.qmd|t19828.2137731275s|0790afa234ffff97|4048775|file|local|vector|||7.983||
flyway_plot|function|7a60ab16c05f7e3b|||||||||||||||
flyway_plot_summary|function|637f9fa2e8e5e403|||||||||||||||
last_month|stem|2e7234e8ec0072a2|6302b439dac14855|81befe2089f8dab8|-676137764||t19828.2136644223s|7f0671723984ecd3|8766359|qs|local|vector|||4.765|st_centroid assumes attributes are constant over geometries|
last_week|stem|c6272b723e73d5d4|e2273521778f091a|81befe2089f8dab8|1747496466||t19828.2136808114s|616bdc9002f16d6b|8766509|qs|local|vector|||1.265|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
scrape_slow_zones|function|aa3410aff99541c4|||||||||||||||
slow_zones|stem|1299cdf208304d3a|07d4909209883d8f|6fb30aeac13c5315|-2137427689||t19828.2135743748s|469b8095d0b903f7|865|qs|local|vector|||1.388|data length is not a multiple of split variable|
whale_detections|stem|67001ad78a55a038|b344bbc8ee8713fc|b3fb96867b39a127|-707888931||t19828.2136011807s|5d271d195f4f8abf|2354026|qs|local|vector|||0.018||
whale_detections_raw|pattern|1b70c03a9f9f1855|c8872dd6e2fc67e8||1715974225||||4115|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|2.215||
whale_detections_raw_03320586|branch|89a29cb166a151e2|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19828.2135926158s|2be16343ed0a782e|915|qs|local|vector|whale_detections_raw||0.294||
whale_detections_raw_4390a057|branch|d52e08a3d9999bcd|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19828.213581736s|629b16896a800ec8|708|qs|local|vector|whale_detections_raw||0.625||
whale_detections_raw_5dc403fb|branch|9636b5be180147ec|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19828.213585162s|583e8d6cd3131262|461|qs|local|vector|whale_detections_raw||0.292||
whale_detections_raw_ab38313c|branch|38c671db65866ac2|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19828.2136003937s|b19d791baa880f5c|704|qs|local|vector|whale_detections_raw||0.39||
whale_detections_raw_b7c04080|branch|5fa8114afd6412a4|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19828.2135958566s|06404c5c64f60b63|922|qs|local|vector|whale_detections_raw||0.273||
whale_detections_raw_ccf8066e|branch|9a532922b32be3d6|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19828.2135891898s|b730b9a08d594e52|405|qs|local|vector|whale_detections_raw||0.341||
yesterday|stem|bb9badd20b2981da|b4d9b7ea335567f0|c2e9b31a9e18a178|-1178317174||t19828.2136077086s|3febf8b713f3d5f6|8641714|qs|local|vector|||0.132|st_centroid assumes attributes are constant over geometries|
