name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0aa05cbbbe4bd5ef|||||||||||||||
add_detection_range|function|b96982dd8f10e180|||||||||||||||
coastline|stem|ac1cc34439cfc816|3653359ab2707600|ef46db3751d8e999|325118538||t19769.8395705549s|6ff5bf080a31ddea|66046|qs|local|vector|||0.067||
coastline_midatl|stem|ed0a2bb8c3e18e79|0ed561b2b1801794|312a13b28c20e147|-1044503334||t19769.8396323142s|e2756f71d795f0e2|2553|qs|local|vector|||0.018|attribute variables are assumed to be spatially constant throughout all geometries|
day_before|stem|aa9764e9ee708a91|f9e934c5f1c2b842|acd87f257c9bb35b|1788355544||t19781.2134432892s|f7ea0562a93ebad7|8748359|qs|local|vector|||0.216|st_centroid assumes attributes are constant over geometries|
detection_range|stem|56ff6f8376d4acb1|904105a553c688ef|ef46db3751d8e999|-1981753662||t19769.8395707401s|01db5afc1c110469|147917|qs|local|vector|||0.006||
flyway_dashboard|stem|d3e744891a96a54a|db83f97d776d675f|65c4d3012d743cb5|1560841674|index_files*index.html*index.qmd|t19781.2136155585s|24c8e25830f5d80d|4051664|file|local|vector|||8.221||
flyway_plot|function|7f04587acb04b3e4|||||||||||||||
flyway_plot_summary|function|331e971fc32bec10|||||||||||||||
last_month|stem|bef9deb65c415cf6|06f0d4172fa5669e|5ffc19ba1e770b42|-676137764||t19781.2135031506s|4c37396af85dc260|8847388|qs|local|vector|||4.807|st_centroid assumes attributes are constant over geometries|
last_week|stem|3233fc806a98ee2b|0ba98c49b14db128|5ffc19ba1e770b42|1747496466||t19781.2135205118s|25e039db23c06570|8847406|qs|local|vector|||1.367|st_centroid assumes attributes are constant over geometries|
narw_critical_habitat|stem|3a1ac4ed0b79a71e|ae0504cedaa1fae2|ef46db3751d8e999|678332988||t19769.8395697216s|12de3d63ce21a8ce|91565|qs|local|vector|||0.007||
narw_seasonal_management_areas|stem|c45bfc436925f2d0|8048d66952624327|ef46db3751d8e999|879478107||t19769.8395693512s|4e0898a0bfd869bd|1085048|qs|local|vector|||0.984||
r4w_scrape|function|62c1a66a53ff2aaf|||||||||||||||
rtwb_urls|stem|6f54f5861cbd3481|bd51348e96f0b417|ef46db3751d8e999|2077449520||t19769.8395695827s|97f5d5ebb4412369|161|qs|local|vector||rtwb_urls_e431a5bd*rtwb_urls_f70446b5*rtwb_urls_51141fc6*rtwb_urls_a1aca101*rtwb_urls_7f996d54*rtwb_urls_3236b994|0.006||
whale_detections|stem|25251724ab5925ce|b344bbc8ee8713fc|49403448b3aa84e2|-707888931||t19781.2134395392s|63c7b013b5742509|1821017|qs|local|vector|||0.016||
whale_detections_raw|pattern|44c0537cef5fa3d9|c8872dd6e2fc67e8||1715974225||||3465|qs|local|vector||whale_detections_raw_4390a057*whale_detections_raw_5dc403fb*whale_detections_raw_ccf8066e*whale_detections_raw_03320586*whale_detections_raw_b7c04080*whale_detections_raw_ab38313c|1.442||
whale_detections_raw_03320586|branch|516ae699b11c44e0|c8872dd6e2fc67e8|728424f37a0daef6|149345334||t19781.2134341688s|8964b151b5ff8af2|744|qs|local|vector|whale_detections_raw||0.254||
whale_detections_raw_4390a057|branch|e48e0627d1c61622|c8872dd6e2fc67e8|728424f37a0daef6|-1692143564||t19781.2134269002s|982f097a2d2da7e3|705|qs|local|vector|whale_detections_raw||0.435||
whale_detections_raw_5dc403fb|branch|8059f420d29767b8|c8872dd6e2fc67e8|728424f37a0daef6|1771971969||t19781.2134299095s|b9a5c25f153a52ef|345|qs|local|vector|whale_detections_raw||0.252||
whale_detections_raw_ab38313c|branch|9ac009777e281d8d|c8872dd6e2fc67e8|728424f37a0daef6|1247271780||t19781.2134388447s|6780c20ed7ba8483|607|qs|local|vector|whale_detections_raw||0.218||
whale_detections_raw_b7c04080|branch|3c83148ea9d63634|c8872dd6e2fc67e8|728424f37a0daef6|2026040720||t19781.2134362984s|17e52fc935cb043d|774|qs|local|vector|whale_detections_raw||0.179||
whale_detections_raw_ccf8066e|branch|e65df44d8102f7e7|c8872dd6e2fc67e8|728424f37a0daef6|672444194||t19781.2134311595s|dcfb5579c9d2f932|290|qs|local|vector|whale_detections_raw||0.104||
yesterday|stem|eaa4b74d388061f1|60f2e49e1dfff735|acd87f257c9bb35b|-1178317174||t19781.2134460207s|85ebe518cf823c90|8748330|qs|local|vector|||0.134|st_centroid assumes attributes are constant over geometries|
